{
  "extends": [
    "github>wopian/renovate-config",
    ":pathSemanticCommitType(packages/kitsu/**,build(kitsu))",
    ":pathSemanticCommitType(packages/kitsu-core/**,build(kitsu-core))"
  ],
  "baseBranchPatterns": [
    "master"
  ]
}
